.project-wrapper {
    display: flex;
    flex-direction: column;

    @include desktop{
        padding-right: 52px;
        border-right: 1px solid var(--color-border-gray);
    }

    .project-item {
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: 1px solid var(--color-border-gray);
        padding: 25px 0;

        @include tablet {
            grid-template-columns: 1fr 1fr;
        }

        &:nth-last-child(2) {
            border-bottom: none;
            padding-bottom: 40px;
        }

        .project-image {
            width: 100%;
            height: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        .item-content {
            display: grid;
            grid-template-rows: auto auto 1fr auto;

            @include tablet{
                padding-left: 30px;
            }

            .note1 {
                color: var(--color-primary-light);
            }

            .link {
                color: var(--color-primary);

                .fa-arrow-right {
                    color: var(--color-secondary);
                }
            }
        }
    }
}
