.project-details {
    display: flex;

    .page-content {
        flex-grow: 1;
        padding-right: 52px;

        @include desktop {
            border-right: 1px solid var(--color-border-gray);
        }

        img {
            width: 100%;
            height: auto;
        }

        .img-text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include tablet {
                flex-direction: row;

                .half-img {
                    width: 100%;
                }

                .half-text {
                    width: 50%;
                }
            }
        }

        ul {
            margin: 0;
            padding: 0px;
            list-style-type: none;

            li {
                position: relative;
                padding-left: 20px;
            }

            li::before {
                content: "";
                position: absolute;
                left: 0;
                top: 5px;
                width: 8px;
                height: 8px;
                background-color: var(--color-secondary);
                border-radius: 50%;
            }
        }
    }

    .recent-projects-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .link {
            padding: 10px 0;
            border-bottom: 1px solid var(--color-border-gray);

            &:last-child {
                border-bottom: none;
            }

            .recent-project-item {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto auto;
                gap: 10px;

                .item1 {
                    grid-column: 1 / 2; 
                    grid-row: 1 / 3; 
                    position: relative; 
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; 
                        object-fit: cover;
                    }
                }

                .item2 {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                .item3 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        }

    }



    .tag-wrapper {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 60px;

        .slide {
            margin: 0;
            font-weight: 500;
        }

        .tag {
            padding: 5px 10px;
            display: inline;
            border-radius: 15px;
        }
    }
}
