.service-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: left;

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }

    .link {
        height: 100%;

        .service-item {
            border: 1px solid var(--color-border-gray);
            display: flex;
            flex-direction: column;
            height: 100%;

            .h5 {
                padding: 30px;
                flex-grow: 1;
            }

            .body {
                padding: 30px;
            }

            img {
                width: 100%;
            }
        }
    }
}
