@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-hightlight-color: rgba(0, 0, 0, 0);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #535656;
}

.umb-block-grid__layout-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--column-gap, 0);
  row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
  position: relative;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--item-column-span, 1) * 3, var(--umb-block-grid--grid-columns));
  grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--areas-column-gap, 0);
  row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--area-column-span, 1) * 3, var(--umb-block-grid--area-grid-columns));
  grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
  .umb-block-grid__layout-item {
    grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
  }
  .umb-block-grid__area {
    grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
  }
}
.umb-block-grid__area-container {
  width: 100%;
}

.h1-extension {
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.14;
}

.h1 {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.h2 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 32px;
}

.h3 {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.h4 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.h5 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.h6 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.subtitle1 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.subtitle2 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.subtitle3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 6px;
  margin-bottom: 6px;
}

.note1 {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.note2 {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.label {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.slide {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

.quote {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 8px;
}

img,
svg {
  vertical-align: middle;
  max-width: 100%;
}

.spacing-top {
  padding-top: 100px;
}

.spacing-bottom {
  padding-bottom: 100px;
}

.center {
  justify-content: center;
  align-items: center;
}

.centerText {
  text-align: center;
}

@media (min-width: 1200px) {
  .umb-block-grid__layout-item[data-content-element-type-alias=imgPositioned] {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
  }
}
.umb-block-grid__layout-item[data-content-element-type-alias=imgPositioned] .img-positioned {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .umb-block-grid__layout-item[data-content-element-type-alias=imgPositioned] .img-positioned {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.hero-section {
  background-size: cover;
  background-position: 60% 0%;
}
@media (min-width: 768px) {
  .hero-section {
    background-position: 55% 0%;
  }
}

.btn-dark,
.btn-primary,
.btn-secondary,
.btn-accent,
.btn-gray,
.btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 10px;
}
.btn-dark:hover,
.btn-primary:hover,
.btn-secondary:hover,
.btn-accent:hover,
.btn-gray:hover,
.btn-light:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

.container {
  /*position: relative;*/
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
@media (min-width: 768px) {
  .container {
    max-width: 992px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.dropped-image {
  position: absolute;
  z-index: 200;
  bottom: -350px;
  min-height: 400px;
}
@media (min-width: 576px) {
  .dropped-image {
    bottom: -200px;
  }
}
@media (min-width: 768px) {
  .dropped-image {
    bottom: -170px;
  }
}
@media (min-width: 1200px) {
  .dropped-image {
    bottom: -150px;
  }
}

.dropped-image-padding {
  height: 80px;
}
@media (min-width: 576px) {
  .dropped-image-padding {
    height: 220px;
  }
}
@media (min-width: 768px) {
  .dropped-image-padding {
    height: 350px;
  }
}
@media (min-width: 1200px) {
  .dropped-image-padding {
    height: 400px;
  }
}

.link {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
}
.link[target=_blank]::after {
  content: "\f08e";
  font-family: "Font Awesome 6 Pro";
  font-size: 0.8em;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.3em;
  margin-top: -0.9em;
}

.breadcrumb {
  display: inline-block;
  margin-right: 8px;
}

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: left;
}
@media (min-width: 1200px) {
  .service-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.service-wrapper .service-item {
  border: 1px solid var(--color-border-gray);
}
.service-wrapper .service-item .h5 {
  padding: 30px;
}
.service-wrapper .service-item .body {
  padding: 30px;
}
.service-wrapper .service-item img {
  width: 100%;
}
.service-wrapper .service-pagination {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}
@media (min-width: 1200px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.contact-section {
  padding-top: 37px;
}
.contact-section .contact-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 768px) {
  .contact-section .contact-content {
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .contact-section .contact-content {
    gap: 100px;
  }
}
.contact-section .contact-content img {
  width: 100%;
}
@media (min-width: 768px) {
  .contact-section .contact-content img {
    max-width: 50%;
  }
}
.contact-section .contact-content .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}
@media (min-width: 768px) {
  .contact-section .contact-content .text-content {
    align-items: flex-start;
  }
}
.contact-section .contact-content .text-content .h2 {
  text-align: center;
}
@media (min-width: 768px) {
  .contact-section .contact-content .text-content .h2 {
    text-align: left;
  }
}
.contact-section .contact-content .text-content .information-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 6px;
}
.contact-section .contact-content .text-content .information-wrapper i {
  font-size: 21px;
  color: var(--color-secondary);
}
.contact-section .contact-content .text-content .information-wrapper .item1 {
  grid-column: 1;
  grid-row: 1/3;
}
.contact-section .contact-content .text-content .information-wrapper .item2 {
  grid-column: 2;
  grid-row: 1;
}
.contact-section .contact-content .text-content .information-wrapper .item3 {
  grid-column: 2;
  grid-row: 2;
}

.footer-section {
  padding: 18px 0;
}
.footer-section .content span {
  color: var(--color-secondary);
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
}
.header-section img {
  object-fit: contain;
}
.header-section .link-wrapper {
  display: none;
}
@media (min-width: 1200px) {
  .header-section .link-wrapper {
    display: flex;
    gap: 75px;
  }
}
.header-section .fa-magnifying-glass {
  display: none;
}
@media (min-width: 1200px) {
  .header-section .fa-magnifying-glass {
    font-size: 16px;
    display: inline;
  }
}
@media (min-width: 1200px) {
  .header-section .btn-menu {
    display: none;
  }
}

.image-slider {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .image-slider {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .image-slider {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.page-header-section {
  text-align: center;
  padding: 76px 0;
  background-position: 50% 50%;
}
.page-header-section a {
  font-weight: 400;
}
.page-header-section span {
  color: var(--color-secondary);
}

.social-media-wrapper {
  display: flex;
}
.social-media-wrapper .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49px;
  padding: 18px 0;
}
@media (min-width: 768px) {
  .social-media-wrapper .social-media {
    border-left: 1px solid;
  }
  .social-media-wrapper .social-media:last-child {
    border-right: 1px solid;
  }
}
.social-media-wrapper .social-media .fa-brands {
  font-size: 13px;
}

.topbar-section .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .topbar-section .content {
    justify-content: space-between;
  }
}
.topbar-section .content .address {
  display: none;
}
@media (min-width: 768px) {
  .topbar-section .content .address {
    display: inline;
  }
}
