.contact-section {
  padding-top: 37px;
  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include tablet {
      flex-direction: row-reverse;
      align-items: center;
    }
    @include desktop {
      gap: 100px;
    }
    img {
      width: 100%;
      @include tablet{
        max-width: 50%;
      }
    }
    .text-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 38px;
      @include tablet {
        align-items: flex-start;
      }
      .h2 {
        text-align: center;
        @include tablet {
          text-align: left;
        }
      }
      .information-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 6px;
        i {
          font-size: 21px;
          color: var(--color-secondary);
        }
        .item1 {
          grid-column: 1;
          grid-row: 1 / 3;
        }

        .item2 {
          grid-column: 2;
          grid-row: 1;
        }

        .item3 {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }
  }
}
