.small-contact-form,
.big-contact-form {
    form {
        background-color: var(--color-light);
        box-shadow: 0 1px 30px rgba(0,0,0,0.102), 0 1px 2px rgba(0,0,0,0.102);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        .body {
            font-style: italic;
        }

        .content-wrapper {
            padding: 30px;
            width: 100%;

            .input {
                border: 1px solid var(--color-border-gray);
                width: 100%;
                height: 51px;
                padding: 0 21px;
                font-family: "Poppins", sans-serif;
                outline: none;

                &::placeholder {
                    font-family: "Poppins", sans-serif;
                }
            }
        }

        .form-input-error {
            display: none;
        }

        .form-invalid-input {
            display: block;
            color: red;
        }
    }
}

.small-contact-form {
    @include desktop {
        margin-left: 30px;
        margin-top: -180px;
    }
    .h3 {
        background-color: var(--color-primary);
        color: var(--color-accent) !important;
        padding: 30px 27px;
    }

    .content-wrapper {
        padding: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 21px;

    }
 }

.big-contact-form {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0;
/*        margin-top: 250px;
        margin-bottom: -200px;*/
    }

    .top-wrapper {
        text-align: center;

        @include desktop {
            max-width: 50%;
        }

        .body {
            margin-top: 20px;
        }
    }

    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 16px; 
       
        .btn-primary {
            justify-self: center;
        }

        @include desktop {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto; 
             
            .btn-primary {
                grid-column: 1 / span 2; 
                justify-self: center;
            }
        }
    }
}


