.team-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .grid1 {
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;

        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    .grid2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        grid-auto-rows: auto;

        @include desktop {
            grid-template-columns: repeat(4, 1fr);
        }

        & > .team-item:nth-child(n+3) {
            .item-content {
                padding: 21px 24px;
            }
        }
    }

    .team-item {
        border: 1px solid var(--color-border-gray);
        width: 100%;

        img {
            width: 100%;
        }

        .item-content {
            padding: 21px 28px;

            .note1 {
                color: var(--color-primary);
            }
        }
    }
}
